# testing-university-automation

./: .gitignore  README.md  pom.xml
src/main/java/br/com/testinguniversity/automation/: ApplicationSpringBoot.java
src/main/java/br/com/testinguniversity/automation/driver/: ApplicationWebDriverWait.java  ChromeDriver.java  FireFoxDriver.java  FirefoxDriver.java
src/main/java/br/com/testinguniversity/automation/pageobject/: AbstractPageObject.java
src/main/java/br/com/testinguniversity/automation/pageobject/account/: AccountPageLocators.java  AccountPageObject.java  CreateAccountPageObject.java
src/main/java/br/com/testinguniversity/automation/pageobject/course/: CourseListPageLocators.java  CourseListPageObject.java
src/main/java/br/com/testinguniversity/automation/pageobject/locators/: AccountPageLocators.java  CourseListPageLocators.java  CreateAccountPageLocators.java  LoginPageLocators.java
src/main/java/br/com/testinguniversity/automation/pageobject/login/: LoginLocators.java  LoginPageLocators.java  LoginPageObject.java
src/main/java/br/com/testinguniversity/automation/util/: FakerUtils.java  LocatorsUtils.java  PropertiesUtils.java
src/main/resources/: application.properties
src/test/java/br/com/testinguniversity/automation/: AbstractStepsDefinition.java
src/test/java/br/com/testinguniversity/automation/account/: AccountCucumberRunner.java  AccountStepsDefinition.java
src/test/java/br/com/testinguniversity/automation/course/: CourseCucumberRunner.java  CourseStepsDefinition.java
src/test/java/br/com/testinguniversity/automation/login/: LoginCucumberRunner.java  LoginStepsDefinition.java
src/test/resources/features/account/: create.feature
src/test/resources/features/course/: create.feature
src/test/resources/features/login/: login.feature
