application.webdriver=chrome
application.login.url=http://localhost:8080/testing-university-application/main?action=LoginForm
application.login.default.username=admin
application.login.default.password=admin
